<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="projet_UML" version="4">
  <OBJECT>
    <ID name="projet_UML" mc="Standard.Project" uid="eab431a9-05c1-4e04-9006-c9b15909df5e"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[projet_UML]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="projet_uml" mc="Standard.Package" uid="76ee23de-c54b-4636-85c2-30fc84ac21b2"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="projet_UML" mc="Infrastructure.DiagramSet" uid="b4eac89e-271d-4588-81ee-6fc5a446e0d5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>